[Desktop Entry]
Type=Application
TryExec=/home/dias/.local/bin/dotfiles-terminal
Exec=/home/dias/.local/bin/dotfiles-terminal
Icon=foot
Terminal=false
Categories=System;TerminalEmulator;
Name=Foot
GenericName=Terminal
Comment=A fast, lightweight and minimalistic Wayland terminal emulator
StartupNotify=true
StartupWMClass=foot
Actions=New;
X-TerminalArgExec=-e
X-TerminalArgAppId=--app-id=
X-TerminalArgTitle=--title=
X-TerminalArgDir=--working-directory=

[Desktop Action New]
Name=New Terminal
Exec=/home/dias/.local/bin/dotfiles-terminal
